graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User]! @all
    user(id: Int! @eq): User @find
    events: [Event]! @all
    event(id: Int! @eq): Event @find
    current_habits: [CurrentHabit]! @all
    current_habit(id: Int! @eq): CurrentHabit @find
}

type Mutation {
    createUser(name: String!): User! @create
    updateUser(id: ID!, name: String): User @update
    deleteUser(id: ID!): User @delete
}

type User {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    current_habits: [CurrentHabit!]! @hasMany
    events: [Event!]! @hasMany
}

type CurrentHabit {
    id: ID!
    name: String!
    user: User! @belongsTo
}

type Event {
    id: ID!
    day: Date!
    habits: String!
    done_habits: String!
    good_day: Boolean!
    user: User! @belongsTo
}
